{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=ExpenseTrackerDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "K7aToyGnmyxFF+GHzMOsArYMibOqtWn3J9DxJGN2CczFIwc12/dAty4eV5tRtvPeLEC2cSiRtrtGBHuET8buSQ==",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTracker"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "AppUrl": "http://localhost:5046"
}
